# Mariadb
MARIADB_HOST=mariadb
MARIADB_DATABASE=the_database_of_the_best_site_of_the_world
MARIADB_ROOT_PASSWORD=passe_de_mot
MARIADB_USER=leon
MARIADB_USER_PASSWORD=passe_de_mot

# Wordpress
WORDPRESS_URL=https://zminhas.19.be
WORDPRESS_TITLE=xxX_Le_ZiiZ_Xxx
WORDPRESS_ADMIN=zminhas
WORDPRESS_ADMIN_PASSWORD=passe_de_mot
WORDPRESS_ADMIN_EMAIL=zminhas@student.s19.be
WORDPRESS_USER=leon
WORDPRESS_USER_PASSWORD=passe_de_mot
WORDPRESS_USER_EMAIL=leon@test.com