#mariadb
MARIADB_DATABASE=mariadb
MARIADB_PASSWORD=salut
MARIADB_USER=leon
MARIADB_USER_PASSWORD=sel

#wordpress
# wordpress
WORDPRESS_URL=https://aliens.19.be
WORDPRESS_TITLE=Invasion aliens
WORDPRESS_ROOT=alienswp
WORDPRESS_ROOT_PASSWORD=hello_world
WORDPRESS_USER=LesHumains
WORDPRESS_USER_PASSWORD=hello_world