# MariaDB
MARIADB_HOST=mariadb
MARIADB_DATABASE=wp_db
MARIADB_ROOT_PASSWORD=wp_root_pwd
MARIADB_USER=wp_usr
MARIADB_PASSWORD=wp_pwd

# Wordpress
WORDPRESS_URL=https://mberthet.42.fr
WORDPRESS_DATABASE=wp
WORDPRESS_TITLE=wordpress_title
WORDPRESS_ADMIN_USER=mberthet
WORDPRESS_ADMIN_PWD=my_password
WORDPRESS_ADMIN_EMAIL=mberthet@student.s19.be