#mariadb
MARIADB_DATABASE=mariadb
MARIADB_PASSWORD=salut
MARIADB_USER=leon
MARIADB_USER_PASSWORD=sel

#wordpress
# Wordpress
WORDPRESS_URL=https://mberthet.42.fr
WORDPRESS_DATABASE=wp
WORDPRESS_TITLE=wordpress_title
WORDPRESS_ADMIN_USER=mberthet
WORDPRESS_ADMIN_PWD=my_password
WORDPRESS_ADMIN_EMAIL=mberthet@student.s19.be